<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meet Our Team</title>
</head>
<body>
    <header class="bg-container">
        <!--? ### HEADER ### -->
        <h1>Meet Our Team</h1>

        <!--? ### MAIN ### -->

        <div class="lorem">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eaque consectetur cupiditate nobis. Quae nobis veniam culpa! Fugiat ipsa cumque illo odit, unde pariatur deleniti perferendis odio recusandae nam quidem.</p>
        </div>

        <div class="boxs clearfix">
            
            <!--? ### list-1 ### -->
            <div class="box clearfix">
                
                <div class="box-img">
                    <img src="./img/male1.png" alt="">
                </div>

                <div class="box-info">
                    <h2 class="info">Marco Bianchi</h2>
                    <span class="info">Designer</span>
                    <span class="info"> <a href=""> asfosafjh@team.com </a> </span>
                </div>
            
            </div>

            <div class="box clearfix">
                <div class="box-img">
                    <img src="./img/male1.png" alt="">
                </div>

                <div class="box-info">
                    <h2 class="info">Marco Bianchi</h2>
                    <span class="info">Designer</span>
                    <span class="info"> <a href=""> asfosafjh@team.com </a> </span>
                </div>
            </div>

            <div class="box clearfix">
                <div class="box-img">
                    <img src="./img/male1.png" alt="">
                </div>

                <div class="box-info">
                    <h2 class="info">Marco Bianchi</h2>
                    <span class="info">Designer</span>
                    <span class="info"> <a href=""> asfosafjh@team.com </a> </span>
                </div>
            </div>
            <!--? ### list-1 ### -->
            <div class="box clearfix">
                <div class="box-img">
                    <img src="./img/male1.png" alt="">
                </div>

                <div class="box-info">
                    <h2 class="info">Marco Bianchi</h2>
                    <span class="info">Designer</span>
                    <span class="info"> <a href=""> asfosafjh@team.com </a> </span>
                </div>
            </div>

            <div class="box clearfix">
                <div class="box-img">
                    <img src="./img/male1.png" alt="">
                </div>

                <div class="box-info">
                    <h2 class="info">Marco Bianchi</h2>
                    <span class="info">Designer</span>
                    <span class="info"> <a href=""> asfosafjh@team.com </a> </span>
                </div>
            </div>

            <div class="box clearfix">
                <div class="box-img">
                    <img src="./img/male1.png" alt="">
                </div>

                <div class="box-info">
                    <h2 class="info">Marco Bianchi</h2>
                    <span class="info">Designer</span>
                    <span class="info"> <a href=""> asfosafjh@team.com </a> </span>
                </div>
            </div>

        </div>


        </header>
    </body>
</html>